<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoloSollyPortfolio</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="container">
        <header>

            <h1>SS</h1>

        </header>

        <nav> </nav>

        <main>
            <h2> "  Hi, </h2>

            <h3>my name is</h3>

            <h4>SoloSolly "</h4>

         </main>

        <footer> </footer>

    </div>

</body>

</html>